#djTabla
{
    vertical-align: middle;
    text-align: center;
    margin: 0 auto;
    border-collapse: collapse;
    width: 800px;
    border: 1px solid greenyellow;
}
caption{
    color: #1c0080;
    margin: 5px 0;
}

th, td {
    vertical-align: middle;
    text-align: center;
    padding: 5px;
    border: 1px solid greenyellow;
}

th {
    background-color: #2a56c6;
    color: white;
}

td{
    background-color: #1c0080;
    color: #2ef3dc;
}

/*----------*/

aside p{
    /*writing-mode: vertical-rl;*/
    text-align: center;
    margin: 5px 0;
}

.oszlopok
{
    column-count: 2;
}