/*  navbar   */
nav
{
    position:-webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #1d4e9b;
    overflow: hidden;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    z-index: 100; /* Az aside a nav mögé csúszik */
}

.navElem
{
    width: 17%;
    float: left;
    text-align: center;
    padding: 4px 10px;
    margin: 4px;
    text-shadow: 3px 3px 4px black;
    box-shadow: 2px 2px 3px 2px #1c0080;
    text-decoration: none;
    background-color: #562683;
    color: #00FF0F;
    /*border-style: outset;*/
}

.navElem:hover{
    color: #FF00FB;
    transform: scale(0.98, 0.98);
}

.aktivFul{
    color: #fad223;
}

/*  --------------- */

/*  tartalom    */
main
{
    width: 100%;
    /*height: 100%;*/
    padding: 1px 14% 150px 30px; /*  <---- pontosan be van állítva hogy a footer és aside ne lógjon bele*/
    background-image: url("img/fustocske.png");
    background-color: #55cff8;
    color: #000000;
    font-size: large;
    font-weight: bold;
}
.szoveg p::first-letter
{
    font-size: 180%;
    color: #303030;
}
.wikipedialink
{
    text-decoration: none;
    color: #412eb0;
}
html, body
{
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}
header
{
    padding: 10px 0px 10px 0px;
    text-align: center;
    font-size: 30px;
    color: #ffd157;
    background-image: url("img/proba2.png");
    background-repeat: no-repeat;
    width: 100%;
}
iframe
{
    padding-left: 20px;
}
video
{
    float: right;
    padding-left: 30px;
    border-radius: 70px 0px 0px 70px;
}
.bal
{
    margin-left: 100px;
}
/*  --------------- */

/*  class-id   */
.szoveg
{
    width: 80%;
    height: 100%;
    white-space: normal;
}
.szoveg > h1
{
    letter-spacing: 2px;
}
.szoveg > p
{
    line-height: 1.6;
}

#transzformalunk
{
    transform: skew(6deg, 3deg);
    font-size: 12px;
    text-shadow: 2px 8px 2px #ffc305;
}

.center
{
    /*margin: auto;*/
    float: left;
}
#multiCol
{
    font-size: 15px;
    column-count: 3;
    transform: scale(0.9,0.9);
}
/*  --------------- */

/*  footer  */
footer
{
    height: 100px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: right;
    padding: 5px 0;
    font-size: 12px;
    background-color: #453d75;
    z-index: 100; /* aside a footer mögé*/

}
footer p
{
    color: #e1deee;
    padding-right: 12px;
}
#cssValidalt
{
    float: left;
    margin-top: 20px;
    margin-left: 20px;
}
#soundCloud
{
    float: left;
    width: 30%;
    padding-left: 70px;
}
/*  -------------   */
/* Input type*/

input[type="submit"]
{
    background-color: #aeafba;
    color: #ffffff;
    padding: 3px 7px;
    box-shadow: 2px 2px 3px 1px #1c0080;
    text-shadow: 3px 3px 4px #8977ef;
}
input[type="reset"]
{
    background-color: #aeafba;
    color: #ffffff;
    padding: 3px 7px;
    box-shadow: 2px 2px 3px 1px #8d3333;
    text-shadow: 3px 3px 4px #715bee;
}
#reg
{
    width: 333px;
    margin: auto;
    margin-top: 60px;
}
#reg input
{
    float: right;
}
#reg label
{
    font-size: 13px;
}
/* ------------- */
/*  aside   */

#hf
{
    background-image: url("img/hf_vagott.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom left;
}
aside iframe
{
    margin: 20px 0px 0px 5px;
}
aside img
{
    /*padding-top: 10px;*/
    margin-top: 10px;
    border-radius: 10px 10px;
}
aside p
{
    margin: 30px 30px;
}
aside
{
    position: absolute;
    color: aliceblue;;
    background-color: #585e69;
    height: 100%;
    width: 14%;
    right: 0;
    border-radius: 42px 0px 0px 42px;
    z-index: 99; /* Az aside a nav mögé csúszik */
}
#login
{
    width: 90%;
    padding: 20px 0px 0px 5px;
}

.szovegblokk
{
    border: 5px solid #6b6a7a;
    border-radius: 3px;
    color: #700270;
    margin-bottom: 10px;
}

/* Kis képernyős media-query átalakítás */
@media only screen and (max-width: 1000px)
{
    aside{opacity: 0%;}
    header{font-size: 15px;}
    .navElem{font-size: 10px;}
    #soundCloud{opacity: 0%;}
}

/*nyomtatási stíluslap*/
@media print {
    p { font-size: 12pt; }
    video, audio { display: none; }
    #center { display: none;}/* kérdőjel, hogy miért nem akarja eltűntetni */
    h1, h2, h3 { page-break-after: avoid; }
    #login { display: none; }
    nav { display: none; }
    footer #soundCloud { display: none; }
    #cssValidalt { display: none; }
}

@page { margin: 0.5cm; }

/*figure*/
figure img
{
    -webkit-box-shadow: 0 8px 6px -6px #ffc000;
    -moz-box-shadow: 0 8px 6px -6px #ffc000;
    box-shadow: 0 8px 6px -6px #ffc000;
}

figcaption
{
    text-align: center;
    color: #2ef3dc;
}

/*pre*/
pre{
    margin-left: -300px;
    font-size: 30px;
    color: #00FF0F;
    letter-spacing: 2px;
}
/*
pre:nth-child(even)
{
    color: #e31169;
}
*/
blockquote
{
    color: #e571f3;
}
/*itt is magic XD*/
#nagyobb
{
    position: absolute;
    transition: width 2s, height 2s;
    transition-timing-function: ease-in;
    margin-left: 15px;
}

#nagyobb:hover
{
    width: 315px;
    height: 315px;
    float: left;
}

/*----*/
p::selection
{
    background-color: lightgreen;
}

#overlay {
    position: fixed;
    /*display: none;*/
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    color: white;
    text-align: center;
    font-size: 20px;
}