<div style="margin-top: 25px;">
    <figure>
        <img src="css/img/chrissu.jpg" alt="Chris_SU" style="width:100%" />
        <figcaption>Chris.SU</figcaption>
    </figure>
    <figure>
        <img src="css/img/flower.jpg" alt="Dj_Flower" style="width:100%" />
        <figcaption>Dj Flower</figcaption>
    </figure>
    <figure>
        <img src="css/img/dublickep.jpg" alt="Dublic" style="width:100%" />
        <figcaption>Dublic fivérek</figcaption>
    </figure>
    <figure>
        <img src="css/img/puppetz.jpg" alt="Puppetz" style="width:100%" />
        <figcaption>Puppetz</figcaption>
    </figure>
</div>