<form id="login" method="POST" action="php/bejelentkezes.php" autocomplete="on">
    <fieldset>
        <legend>Bejelentkezés</legend>
        <input type="text" name="username" placeholder="Felhasználónév..." required/> <br/><br/>
        <input type="password" name="pass" placeholder="Jelszó..." required/> <br/><br/>
        <input type="submit" name="bejelentkezes" value="Bejelentkezés"/>
        <input type="reset"/>
        <p id="transzformalunk">Regisztráció a főoldal alján!</p>
    </fieldset>
</form>